# Phoenix

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/jcdev/: Checker.java  Encoder.java  Main.java  TelegramAPI.java
